# NotiTrackApp

./: .gitignore  NotiTrackApp.sln
src/NotiTrackApp.Application/: NotiTrackApp.Application.csproj  NotiTrackAppAppService.cs  NotiTrackAppApplicationAutoMapperProfile.cs  NotiTrackAppApplicationModule.cs
src/NotiTrackApp.Application.Contracts/: NotiTrackApp.Application.Contracts.csproj  NotiTrackAppApplicationContractsModule.cs  NotiTrackAppDtoExtensions.cs
src/NotiTrackApp.Application.Contracts/Permissions/: NotiTrackAppPermissionDefinitionProvider.cs  NotiTrackAppPermissions.cs
src/NotiTrackApp.Application/Properties/: AssemblyInfo.cs
src/NotiTrackApp.DbMigrator/: DbMigratorHostedService.cs  NotiTrackApp.DbMigrator.csproj  NotiTrackAppDbMigratorModule.cs  Program.cs  appsettings.json
src/NotiTrackApp.Domain/: NotiTrackApp.Domain.csproj  NotiTrackAppConsts.cs  NotiTrackAppDomainModule.cs
src/NotiTrackApp.Domain.Shared/: NotiTrackApp.Domain.Shared.csproj  NotiTrackAppDomainErrorCodes.cs  NotiTrackAppDomainSharedModule.cs  NotiTrackAppGlobalFeatureConfigurator.cs  NotiTrackAppModuleExtensionConfigurator.cs
src/NotiTrackApp.Domain.Shared/Localization/: NotiTrackAppResource.cs
src/NotiTrackApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/NotiTrackApp.Domain/Data/: INotiTrackAppDbSchemaMigrator.cs  NotiTrackAppDbMigrationService.cs  NullNotiTrackAppDbSchemaMigrator.cs
src/NotiTrackApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/NotiTrackApp.Domain/Properties/: AssemblyInfo.cs
src/NotiTrackApp.Domain/Settings/: NotiTrackAppSettingDefinitionProvider.cs  NotiTrackAppSettings.cs
src/NotiTrackApp.EntityFrameworkCore/: NotiTrackApp.EntityFrameworkCore.csproj
src/NotiTrackApp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNotiTrackAppDbSchemaMigrator.cs  NotiTrackAppDbContext.cs  NotiTrackAppDbContextFactory.cs  NotiTrackAppEfCoreEntityExtensionMappings.cs  NotiTrackAppEntityFrameworkCoreModule.cs
src/NotiTrackApp.EntityFrameworkCore/Migrations/: 20230922234846_Initial.Designer.cs  20230922234846_Initial.cs  NotiTrackAppDbContextModelSnapshot.cs
src/NotiTrackApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/NotiTrackApp.HttpApi/: NotiTrackApp.HttpApi.csproj  NotiTrackAppHttpApiModule.cs
src/NotiTrackApp.HttpApi.Client/: NotiTrackApp.HttpApi.Client.csproj  NotiTrackAppHttpApiClientModule.cs
src/NotiTrackApp.HttpApi.Host/: NotiTrackApp.HttpApi.Host.csproj  NotiTrackAppBrandingProvider.cs  NotiTrackAppHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/NotiTrackApp.HttpApi.Host/Controllers/: HomeController.cs
src/NotiTrackApp.HttpApi.Host/Properties/: launchSettings.json
src/NotiTrackApp.HttpApi/Controllers/: NotiTrackAppController.cs
src/NotiTrackApp.HttpApi/Models/Test/: TestModel.cs
test/NotiTrackApp.Application.Tests/: NotiTrackApp.Application.Tests.csproj  NotiTrackAppApplicationTestBase.cs  NotiTrackAppApplicationTestModule.cs
test/NotiTrackApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NotiTrackApp.Domain.Tests/: NotiTrackApp.Domain.Tests.csproj  NotiTrackAppDomainTestBase.cs  NotiTrackAppDomainTestModule.cs
test/NotiTrackApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/NotiTrackApp.EntityFrameworkCore.Tests/: NotiTrackApp.EntityFrameworkCore.Tests.csproj
test/NotiTrackApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: NotiTrackAppEntityFrameworkCoreTestBase.cs  NotiTrackAppEntityFrameworkCoreTestModule.cs
test/NotiTrackApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NotiTrackApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NotiTrackApp.HttpApi.Client.ConsoleTestApp.csproj  NotiTrackAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/NotiTrackApp.TestBase/: NotiTrackApp.TestBase.csproj  NotiTrackAppTestBase.cs  NotiTrackAppTestBaseModule.cs  NotiTrackAppTestDataSeedContributor.cs
test/NotiTrackApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
